@require("common.dss")

body
{
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #f2f2f2;
}

#content
{
}

.window
{
    @window;
    @clearfix;
    width: 500px;
    height: 400px;
}

#top
{
	height: 20px;
	background: #444;
	-moz-box-shadow: 0px 6px 6px #000;
	-webkit-box-shadow: 0px 6px 10px #000;
	box-shadow: 0px 6px 6px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#000');
    padding: 5px 1ex;
    color: #fff;
}
